#include <stdio.h>

/*윤년을 판별하는 문제

윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 
1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 
하지만, 2000년은 400의 배수이기 때문에 윤년이다.
*/

int main()
{
	int year = 0;
	scanf("%d", &year);

	if ((year >= 1) && (year <= 4000))
	{
		if ((year % 4 == 0) && (year % 100 != 0) || (year % 400 == 0))
		{
			printf("%d", 1);
		}
		else printf("%d", 0);
	}
	return 0;
}