
#include <stdio.h>

/*원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 코드작성.
입력 시간은 24시간 표현을 사용한다. 
24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 
시간을 나타낼 때, 불필요한 0은 사용하지 않는다.*/

int main()
{
	int H = 0;
	int M = 0;

	0 <= H <= 23;
	0 <= M <= 59;

	scanf("%d %d", &H, &M);

	int m;
	m = M - 45;

	if (m > 0)
	{
		printf("%d %d", H, m);
	}
	if (m < 0)
	{
		printf("%d %d", H - 1, (15 + M));
	}

	return 0;
}
